MONGO_URI=mongodb://127.0.0.1:27017/medium-clone?directConnection=true&authSource=admin
PORT=8000
JWT_SECRET=abcde
JWT_REFRESH_SECRET=abcde
SALT_ROUNDS=10
NODE_ENV=development
CLIENT_URL=http://localhost:5173
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id
REDIS_URI=redis://localhost:6488
MONGO_DB_NAME=medium-clone
